{
  "homepage": "https://puneet070500.github.io/todo",
  "name": "todolist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "scripts": {
    "predeploy": "npm run build",
+   "deploy": "gh-pages -d dist",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
